<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/man.em.nik.objinst.mm/src" modelPluginID="man.em.nik.objinst.mm"
    modelName="Objinst" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>objinst.ecore</foreignModel>
  <genPackages prefix="Objinst" disposableProviderFactory="true" ecorePackage="objinst.ecore#/">
    <genClasses ecoreClass="objinst.ecore#//Container0">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objinst.ecore#//Container0/container01"/>
    </genClasses>
    <genClasses ecoreClass="objinst.ecore#//Container01">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objinst.ecore#//Container01/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference objinst.ecore#//Container01/instances"/>
    </genClasses>
    <genClasses ecoreClass="objinst.ecore#//Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference objinst.ecore#//Object/instanceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference objinst.ecore#//Object/referencedBy"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference objinst.ecore#//Object/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objinst.ecore#//Object/name"/>
    </genClasses>
    <genClasses ecoreClass="objinst.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference objinst.ecore#//Relation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference objinst.ecore#//Relation/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute objinst.ecore#//Relation/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
