Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: man.em.nik.objinst.design
Bundle-SymbolicName: man.em.nik.objinst.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: man.em.nik.objinst.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius.ext.base;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui.business.api.view;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.layout;version="3.1.0"
